# JaegerDemo

./: .gitignore  README.md
DubboCommon/: pom.xml
DubboCommon/src/main/java/com/ttpark/DubboCommon/: DubboCommonServer.java
DubboFilter/: pom.xml
DubboFilter/src/main/java/com/ttpark/DubboFilter/: jaegerTraceFilter.java
DubboServerB/: pom.xml
DubboServerB/src/main/java/com/ttpark/DubboServerB/: DubboServerBApplication.java
DubboServerB/src/main/java/com/ttpark/DubboServerB/redisUtil/: RedisUtils.java
DubboServerB/src/main/java/com/ttpark/DubboServerB/service/: DubboCommonServiceImpl.java
DubboServerB/src/main/resources/: application.properties
WebServerA/: pom.xml
WebServerA/src/main/java/com/ttpark/WebServerA/: WebServerAApplication.java
WebServerA/src/main/java/com/ttpark/WebServerA/controller/: WebServerAController.java
WebServerA/src/main/java/com/ttpark/WebServerA/redisUtil/: RedisUtils.java
WebServerA/src/main/java/com/ttpark/WebServerA/service/: WebServerAService.java
WebServerA/src/main/resources/: application.properties
WebServerC/: pom.xml
WebServerC/src/main/java/com/ttpark/WebServerC/: WebServerCApplication.java
WebServerC/src/main/java/com/ttpark/WebServerC/controller/: WebServerCController.java
WebServerC/src/main/java/com/ttpark/WebServerC/service/: WebServerCService.java
WebServerC/src/main/resources/: application.yml
